<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
       <variable
           name="viewModel"
           type="com.example.garam.search_trend.viewModel.SearchViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@={viewModel.groupName}"
                android:layout_weight="1"
                android:hint="@string/groupNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:importantForAutofill="no"
                android:text="@={viewModel.keywords}"
                android:hint="@string/keywordsText"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:importantForAutofill="no"
                android:clickable="false"
                android:inputType="datetime"
                android:focusable="false"
                android:text="@{viewModel.startDate}"
                android:id="@+id/startDate"
                android:hint="@string/startDateText"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <EditText
                android:importantForAutofill="no"
                android:clickable="false"
                android:focusable="false"
                android:text="@{viewModel.endDate}"
                android:id="@+id/endDate"
                android:hint="@string/endDateText"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dateRangeText"/>

            <RadioGroup
                app:dateRangeCheck="@{viewModel.dateRangeValue}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/radioGroup"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/dateRangeDay"
                    android:layout_weight="1"
                    android:text="@string/dateRangeDayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/dateRangeWeek"
                    android:layout_weight="1"
                    android:text="@string/dateRangeWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/dateRangeMonth"
                    android:layout_weight="1"
                    android:text="@string/dateRangeMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:text="@string/deviceRangeText"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                app:deviceCheck="@{viewModel.deviceValue}"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/device_Whole"
                    android:layout_weight="1"
                    android:text="@string/deviceWholeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/device_Mobile"
                    android:layout_weight="1"
                    android:text="@string/deviceMobileText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/device_PC"
                    android:layout_weight="1"
                    android:text="@string/devicePcText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/genderText"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                app:genderCheck="@{viewModel.genderValue}"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/gender_Whole"
                    android:layout_weight="1"
                    android:text="@string/genderWholeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/gender_Female"
                    android:layout_weight="1"
                    android:text="@string/genderFemaleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/gender_Male"
                    android:layout_weight="1"
                    android:text="@string/genderMaleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:textColor="#FEFEFE"
                android:backgroundTint="#6200EE"
                android:onClick="@{() -> viewModel.searchTrend(lineChart)}"
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/searchButtonText"/>
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</layout>


